# Portfolio

MirkosWebsite/Covid.Core/: Covid.Core.csproj  CovidReader.cs
MirkosWebsite/Covid.Core/Interfaces/: IContinentData.cs  ICountryData.cs  ICovidDailyData.cs
MirkosWebsite/Covid.Core/OfflineUtilities/: CovidReader.cs
MirkosWebsite/Covid.Core/SqlImplementations/: SqlContinent.cs  SqlCountry.cs  SqlCovidDaily.cs
MirkosWebsite/Covid.Core/Utilities/: CountriesListSorter.cs  SortListBy.cs  StatisticsCalculator.cs
MirkosWebsite/Covid.Tests/: Covid.Tests.csproj  StatisticsCalculatorShould.cs
MirkosWebsite/Food.Core/: Food.Core.csproj
MirkosWebsite/Food.Core/Interfaces/: IIngredientData.cs  IIngredientGroupData.cs  IIngredientSubGroupData.cs  IRecipeData.cs  IRecipeIngredientData.cs
MirkosWebsite/Food.Core/OfflineUtilities/: FoodReader.cs  ImageComparer.cs
MirkosWebsite/Food.Core/SqlImplementation/: SqlIngredient.cs  SqlIngredientGroup.cs  SqlIngredientSubGroup.cs  SqlRecipe.cs  SqlRecipeIngredient.cs
MirkosWebsite/Food.Core/Utilities/: FoodUtilities.cs  RecipeCalculator.cs
MirkosWebsite/Food.Tests/: Food.Tests.csproj
MirkosWebsite/MusicTechnologies.Core/: MusicTechnologies.Core.csproj
MirkosWebsite/MusicTechnologies.Core/Interfaces/: IIntervalData.cs  IModeData.cs  IScaleCalculator.cs  IScaleData.cs
MirkosWebsite/MusicTechnologies.Core/SqlImplementation/: SqlInterval.cs  SqlMode.cs  SqlScale.cs  SqlScaleCalculator.cs
MirkosWebsite/MusicTechnologies.Core/Utilities/: IntervalsCalculator.cs  ScaleValidator.cs
MirkosWebsite/MusicTechnologies.Tests/: MusicTechnologies.Tests.csproj
MirkosWebsite/Portfolio/: Portfolio.csproj  Portfolio.sln  Startup.cs  appsettings.json  libman.json
MirkosWebsite/Portfolio/Areas/Identity/: IdentityHostingStartup.cs
MirkosWebsite/Portfolio/Areas/Identity/Pages/: _ViewImports.cshtml
MirkosWebsite/Portfolio/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
MirkosWebsite/Portfolio/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
MirkosWebsite/Portfolio/Datasets/Covid/: PovertyLineByCountry.csv
MirkosWebsite/Portfolio/Datasets/Food/: Food2.csv
MirkosWebsite/Portfolio/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MirkosWebsite/Portfolio/Pages/Covid/: Details.cshtml  Details.cshtml.cs  InternationalStatistics.cshtml  InternationalStatistics.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
MirkosWebsite/Portfolio/Pages/Food/: AddIngredient.cshtml  AddIngredient.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Ingredients.cshtml  Ingredients.cshtml.cs  NotFound.cshtml  Recipe.cshtml  Recipe.cshtml.cs  RecipeSteps.cshtml  RecipeSteps.cshtml.cs  RecipeWriter.cshtml  RecipeWriter.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs
MirkosWebsite/Portfolio/Pages/Helpers/: SessionHelper.cs
MirkosWebsite/Portfolio/Pages/MusicScales/: AddNewScale.cshtml  AddNewScale.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
MirkosWebsite/Portfolio/Pages/ScaleCalculator/: ScaleCalculator.cshtml  ScaleCalculator.cshtml.cs
MirkosWebsite/Portfolio/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ingredientsDisplay.cshtml
MirkosWebsite/Portfolio/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MirkosWebsite/Portfolio/wwwroot/css/: covid.css  food.css  index.css  music.css  site.css
MirkosWebsite/Portfolio/wwwroot/js/: covid.js  food.js
MirkosWebsite/Quaverflow.Data/: Quaverflow.Data.csproj  QuaverflowDbContext.cs
MirkosWebsite/Quaverflow.Data/CovidModels/: Continent.cs  Country.cs  CovidDailySummary.cs
MirkosWebsite/Quaverflow.Data/FoodModels/: Ingredient.cs  IngredientGroup.cs  IngredientSubGroup.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  UnitMeasure.cs
MirkosWebsite/Quaverflow.Data/Identity/: ApplicationUserClaimsPrincipalFactory.cs  AuthMessageSenderOptions.cs  EmailSender.cs  QuaverflowUser.cs
MirkosWebsite/Quaverflow.Data/Migrations/: 20210305131922_InitialMigration.Designer.cs  20210305131922_InitialMigration.cs  20210318014155_AddValidationIngredientsx.Designer.cs  20210318014155_AddValidationIngredientsx.cs  20210324114524_changerequiredingredientname.Designer.cs  20210324114524_changerequiredingredientname.cs  QuaverflowDbContextModelSnapshot.cs
MirkosWebsite/Quaverflow.Data/MusicModels/: Degree.cs  Interval.cs  Mode.cs  Scale.cs
(+7 files in other folders)
