<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OfflineUtilities\**" />
    <EmbeddedResource Remove="OfflineUtilities\**" />
    <None Remove="OfflineUtilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quaverflow.Data\Quaverflow.Data.csproj" />
  </ItemGroup>

</Project>
